13
add 5
add -1
size
add 0
add 99
print
subList 1,3
subList 2,4
subList -1,4
equals 1,2,3,4
equals 5,-1,0,99
size
print



2
[5,-1,0,99]
[-1,0]
[0,99]
Index Out of Bounds Exception
false
true
4
[5,-1,0,99]




14
add 1
add -1
size
print
add 0
add 0
add 0
add -1
subList -1,-1
equals 1,-1,0,0,0,-1
size
print
clear
size
equals 
addAll 1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9
removeAll 9,1,2,3,4,5,6,7,8,9
print


2
[1,-1]
Index Out of Bounds Exception
true
6
[1,-1,0,0,0,-1]
0
[8]


subList 0,0
subList 2,3
subList 3,2
size
print
removeAll 
print
size
addAll 1,2,3,4
equals 2,1,3,4
print
equals 2,1,3,-4


[]
[0]
Index Out of Bounds Exception
0
[]
[]
0
true
[1,2,3,4]
false
